#∞¥’’SpringπŸ∑ΩŒƒµµÃÓ–¥
#https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/

server.address=127.0.0.1
server.displayname=Schedule
server.port=8083
server.undertow.io-threads=4
server.undertow.worker-threads=32

spring.application.name=Schedule

#spring.datasource.connectionTestQuery='select 1'
#spring.datasource.connectionTimeout=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=schedule
spring.datasource.username=ovaphlow
#spring.datasource.password=schedule@HD.2234
spring.datasource.password=ovaph@HD.1123
#spring.datasource.url=jdbc:mysql://118.24.1.214:3306/schedule?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haxi?useUnicode=true&characterEncoding=utf8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=8

mybatis.mapperLocations=classpath:mapper/*.xml
